{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["nuxt"],
    "baseUrl": ".",
    "paths": {
      "assets/*": ["./assets/*"],
      "components/": ["./components/"]
    }
  },
  "exclude": ["eslint.config.js"]
}
